dic 11 19:14:25 cristian systemd[1]: Starting Docker Application Container Engine...
dic 11 19:14:25 cristian dockerd[30416]: time="2024-12-11T19:14:25.544478729Z" level=info msg="Starting up"
dic 11 19:14:25 cristian dockerd[30416]: time="2024-12-11T19:14:25.549533090Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
dic 11 19:14:25 cristian dockerd[30416]: time="2024-12-11T19:14:25.631088996Z" level=info msg="Loading containers: start."
dic 11 19:14:26 cristian dockerd[30416]: time="2024-12-11T19:14:26.217411383Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
dic 11 19:14:26 cristian dockerd[30416]: time="2024-12-11T19:14:26.470857241Z" level=info msg="Loading containers: done."
dic 11 19:14:26 cristian dockerd[30416]: time="2024-12-11T19:14:26.507835918Z" level=info msg="Docker daemon" commit=92a8393 containerd-snapshotter=false storage-driver=overlay2 version=27.4.0
dic 11 19:14:26 cristian dockerd[30416]: time="2024-12-11T19:14:26.508021645Z" level=info msg="Daemon has completed initialization"
dic 11 19:14:26 cristian dockerd[30416]: time="2024-12-11T19:14:26.574173263Z" level=info msg="API listen on /run/docker.sock"
dic 11 19:14:26 cristian systemd[1]: Started Docker Application Container Engine.
dic 11 19:16:41 cristian dockerd[30416]: time="2024-12-11T19:16:41.554378855Z" level=info msg="Processing signal 'terminated'"
dic 11 19:16:41 cristian dockerd[30416]: time="2024-12-11T19:16:41.557387358Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
dic 11 19:16:41 cristian dockerd[30416]: time="2024-12-11T19:16:41.558555312Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
dic 11 19:16:41 cristian systemd[1]: Stopping Docker Application Container Engine...
dic 11 19:16:41 cristian dockerd[30416]: time="2024-12-11T19:16:41.559408713Z" level=info msg="Daemon shutdown complete"
dic 11 19:16:41 cristian systemd[1]: docker.service: Deactivated successfully.
dic 11 19:16:41 cristian systemd[1]: Stopped Docker Application Container Engine.
dic 11 19:16:41 cristian systemd[1]: Starting Docker Application Container Engine...
dic 11 19:16:41 cristian dockerd[32434]: time="2024-12-11T19:16:41.663640508Z" level=info msg="Starting up"
dic 11 19:16:41 cristian dockerd[32434]: time="2024-12-11T19:16:41.665636861Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
dic 11 19:16:41 cristian dockerd[32434]: time="2024-12-11T19:16:41.747808918Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
dic 11 19:16:41 cristian dockerd[32434]: time="2024-12-11T19:16:41.748327389Z" level=info msg="Loading containers: start."
dic 11 19:16:42 cristian dockerd[32434]: time="2024-12-11T19:16:42.525848171Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
dic 11 19:16:42 cristian dockerd[32434]: time="2024-12-11T19:16:42.782963313Z" level=info msg="Loading containers: done."
dic 11 19:16:42 cristian dockerd[32434]: time="2024-12-11T19:16:42.828067830Z" level=info msg="Docker daemon" commit=92a8393 containerd-snapshotter=false storage-driver=overlay2 version=27.4.0
dic 11 19:16:42 cristian dockerd[32434]: time="2024-12-11T19:16:42.828428247Z" level=info msg="Daemon has completed initialization"
dic 11 19:16:42 cristian dockerd[32434]: time="2024-12-11T19:16:42.883277722Z" level=info msg="API listen on /run/docker.sock"
dic 11 19:16:42 cristian systemd[1]: Started Docker Application Container Engine.
dic 11 19:20:53 cristian dockerd[32434]: time="2024-12-11T19:20:53.331474139Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:20:53 cristian dockerd[32434]: time="2024-12-11T19:20:53.526239505Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:20:53 cristian dockerd[32434]: time="2024-12-11T19:20:53.541924476Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:20:53 cristian dockerd[32434]: time="2024-12-11T19:20:53.613987409Z" level=error msg="Handler for POST /v1.43/containers/59fd163e7dbc414db668fc6d099f380dead941bf40d8c1ccff01a9471dd01c29/start returned error: driver failed programming external connectivity on endpoint servidor_web (c908a265f7cb9264a976af927b9bd41811b211aa8c7653648b96ca9c2593ab49): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=dee1405a77423fb8 traceID=adfddef9648bbe94ea69e772a854470f
dic 11 19:23:19 cristian dockerd[32434]: time="2024-12-11T19:23:19.367066762Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:23:19 cristian dockerd[32434]: time="2024-12-11T19:23:19.520666260Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:23:19 cristian dockerd[32434]: time="2024-12-11T19:23:19.532031655Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:23:19 cristian dockerd[32434]: time="2024-12-11T19:23:19.600861386Z" level=error msg="Handler for POST /v1.43/containers/405ab5eeb99c2e26dce942628a8c6f7f70b1816a6b49fd2c51b1219a219ee993/start returned error: driver failed programming external connectivity on endpoint servidor_web (ef4a24d7fbb05d4668d01ee5e30f1f2af4cdd84cd3235c6becbfe10c742bc98a): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=73d74a241a235f83 traceID=1047cd5caa185163301b4ec7e9777984
dic 11 19:23:52 cristian dockerd[32434]: time="2024-12-11T19:23:52.754072362Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:23:52 cristian dockerd[32434]: time="2024-12-11T19:23:52.780538400Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:23:52 cristian dockerd[32434]: time="2024-12-11T19:23:52.845790705Z" level=error msg="Handler for POST /v1.43/containers/405ab5eeb99c2e26dce942628a8c6f7f70b1816a6b49fd2c51b1219a219ee993/start returned error: driver failed programming external connectivity on endpoint servidor_web (db5864c134814310d4e99d300ba531c52cdc9fa79d01f797ed0cf3126fe0aa04): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=fc4ad331df51a59e traceID=96984bf9feccf0e9b003c8cd13f19855
dic 11 19:28:04 cristian dockerd[32434]: time="2024-12-11T19:28:04.498801736Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:28:04 cristian dockerd[32434]: time="2024-12-11T19:28:04.655936639Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:28:04 cristian dockerd[32434]: time="2024-12-11T19:28:04.671392109Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:28:04 cristian dockerd[32434]: time="2024-12-11T19:28:04.751492582Z" level=error msg="Handler for POST /v1.43/containers/c107954aafe9d6bc1557431620f13d2bd9dd11b57686ca7ad8ce51bed2c1c343/start returned error: driver failed programming external connectivity on endpoint servidor_web (9d2dde4045d4d0de81a46f85f17586f64befe681ca232bae5fbc6719e91cf151): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=e3e8bc1f158174b0 traceID=b2973f2b8ed7c32115fe9fd128eb9b12
dic 11 19:29:21 cristian dockerd[32434]: time="2024-12-11T19:29:21.334393576Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:30:04 cristian dockerd[32434]: time="2024-12-11T19:30:04.851547253Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:30:49 cristian dockerd[32434]: time="2024-12-11T19:30:49.984339583Z" level=info msg="Processing signal 'terminated'"
dic 11 19:30:49 cristian systemd[1]: Stopping Docker Application Container Engine...
dic 11 19:30:49 cristian dockerd[32434]: time="2024-12-11T19:30:49.988077088Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
dic 11 19:30:49 cristian dockerd[32434]: time="2024-12-11T19:30:49.989791346Z" level=info msg="Daemon shutdown complete"
dic 11 19:30:49 cristian dockerd[32434]: time="2024-12-11T19:30:49.990019039Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
dic 11 19:30:49 cristian systemd[1]: docker.service: Deactivated successfully.
dic 11 19:30:50 cristian systemd[1]: Stopped Docker Application Container Engine.
dic 11 19:30:50 cristian systemd[1]: docker.service: Consumed 13.155s CPU time.
dic 11 19:30:50 cristian systemd[1]: Starting Docker Application Container Engine...
dic 11 19:30:50 cristian dockerd[47036]: time="2024-12-11T19:30:50.092882515Z" level=info msg="Starting up"
dic 11 19:30:50 cristian dockerd[47036]: time="2024-12-11T19:30:50.096688736Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
dic 11 19:30:50 cristian dockerd[47036]: time="2024-12-11T19:30:50.187180413Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
dic 11 19:30:50 cristian dockerd[47036]: time="2024-12-11T19:30:50.190901548Z" level=info msg="Loading containers: start."
dic 11 19:30:51 cristian dockerd[47036]: time="2024-12-11T19:30:51.034336714Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
dic 11 19:30:51 cristian dockerd[47036]: time="2024-12-11T19:30:51.254996401Z" level=info msg="Loading containers: done."
dic 11 19:30:51 cristian dockerd[47036]: time="2024-12-11T19:30:51.291583005Z" level=info msg="Docker daemon" commit=92a8393 containerd-snapshotter=false storage-driver=overlay2 version=27.4.0
dic 11 19:30:51 cristian dockerd[47036]: time="2024-12-11T19:30:51.291882098Z" level=info msg="Daemon has completed initialization"
dic 11 19:30:51 cristian dockerd[47036]: time="2024-12-11T19:30:51.378026388Z" level=info msg="API listen on /run/docker.sock"
dic 11 19:30:51 cristian systemd[1]: Started Docker Application Container Engine.
dic 11 19:31:01 cristian dockerd[47036]: time="2024-12-11T19:31:01.306013900Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:33:42 cristian dockerd[47036]: time="2024-12-11T19:33:42.750644407Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:33:42 cristian dockerd[47036]: time="2024-12-11T19:33:42.950547405Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:33:42 cristian dockerd[47036]: time="2024-12-11T19:33:42.963303602Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:33:43 cristian dockerd[47036]: time="2024-12-11T19:33:43.041216912Z" level=error msg="Handler for POST /v1.43/containers/678a760c8d729893fbc8cc9d2bc9efb56bdd2181eadf6e1004fda9127afb76d6/start returned error: driver failed programming external connectivity on endpoint servidor_web (6bfe8c9422437ece2c9668ee6710141db139cb4994d8619059fa63d1a51af0f7): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=5717d42de55ba53a traceID=85b6e6e9250a20bfa25400c0bcc13de6
dic 11 19:34:58 cristian dockerd[47036]: time="2024-12-11T19:34:58.286725414Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:34:58 cristian dockerd[47036]: time="2024-12-11T19:34:58.456411010Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:34:58 cristian dockerd[47036]: time="2024-12-11T19:34:58.470700349Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:34:58 cristian dockerd[47036]: time="2024-12-11T19:34:58.553462736Z" level=error msg="Handler for POST /v1.43/containers/f4280026e9dcd1e397e31ea31ce86ef455c417e02cebc2a00286c45d8e977b24/start returned error: driver failed programming external connectivity on endpoint servidor_web (135be60ab9eea8f64c7c165a772fc58c5491fc1ab0ea5a04420bf47d3ade0c73): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=c514d0918f30ff69 traceID=f9fbc919460730d8ffc1a3fea3b2652a
dic 11 19:35:35 cristian dockerd[47036]: time="2024-12-11T19:35:35.566332441Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:38:20 cristian dockerd[47036]: time="2024-12-11T19:38:20.782134708Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:38:20 cristian dockerd[47036]: time="2024-12-11T19:38:20.939697563Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:38:20 cristian dockerd[47036]: time="2024-12-11T19:38:20.951227129Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:38:21 cristian dockerd[47036]: time="2024-12-11T19:38:21.033503606Z" level=error msg="Handler for POST /v1.43/containers/40bbf8fd876fa81b955d4a3b3d208e7359f3e6c3eaece4f104b4363f766bbdfd/start returned error: driver failed programming external connectivity on endpoint mycontainer (db6452a6ed73baff96d30d6d786ece07135b5c1689d0207bb9475440d39ba07d): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=f1b48c426398f67f traceID=79b818e079476ae3de6aa8c355a017f4
dic 11 19:46:40 cristian dockerd[47036]: time="2024-12-11T19:46:40.483581348Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:46:40 cristian dockerd[47036]: time="2024-12-11T19:46:40.498018121Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:46:40 cristian dockerd[47036]: time="2024-12-11T19:46:40.567649166Z" level=error msg="Handler for POST /v1.47/containers/mycontainer/restart returned error: Cannot restart container mycontainer: driver failed programming external connectivity on endpoint mycontainer (d172a3fe520def789cb2ef0215386cb5ce287379f60e4daf307ad392be34e7d7): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=a5d23e6d4853271a traceID=28abf70aec69ca0e2bf40caa707e910e
dic 11 19:47:33 cristian dockerd[47036]: time="2024-12-11T19:47:33.485330573Z" level=error msg="Error handling plugin refcount operation" driver= error="legacy plugin: Unable to find plugin without name" mode=1
dic 11 19:47:33 cristian dockerd[47036]: time="2024-12-11T19:47:33.659517787Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
dic 11 19:47:33 cristian dockerd[47036]: time="2024-12-11T19:47:33.680116806Z" level=warning msg="Failed to allocate and map port: failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use"
dic 11 19:47:33 cristian dockerd[47036]: time="2024-12-11T19:47:33.753422968Z" level=error msg="Handler for POST /v1.43/containers/ab9e8b99d2afa2529ed92007d4471a4b12e21afb3a12bfa57d134b63ca53c8a6/start returned error: driver failed programming external connectivity on endpoint servidor_web (dfc761fb5e5d03cb091cb6e80a41f95cbc1c86a17729ddc4692d4c99f6de0409): failed to bind port 0.0.0.0:2222/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:2222: bind: address already in use" spanID=fd66891be14b3d3d traceID=4720b6a0477a0350c2cb70dc121e3190
